{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0B99N8U\\SQLEXPRESS;Database=ControlDeHabitos2;Trusted_Connection=True;TrustServerCertificate=True;"
  }




}
